"Source:"	"F:\Jay\Electronics\KiCAD projects\april_proj\april_proj.sch"
"Date:"	"5/10/2020 4:29:38 PM"
"Tool:"	"Eeschema (5.1.5)-3"
"Component Count:"	"51"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C1"	".1u"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C2"	".1u"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C3"	".1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C4"	".1u"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C5"	".1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C6"	".1u"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C7"	".1u"	"Device:C"	"Capacitor_SMD:C_0603_1608Metric"	"Unpolarized capacitor"	""
"C8"	".1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C9"	".1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C10"	".1uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C11"	"1.5uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C12"	"1uF"	"Device:C"	"Resistor_SMD:R_0805_2012Metric"	"Unpolarized capacitor"	""
"C13"	"1nF"	"Device:C"	"Resistor_SMD:R_0805_2012Metric"	"Unpolarized capacitor"	""
"C14"	"4.7uF"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"C15"	"22uF"	"Device:C"	"Capacitor_SMD:C_1210_3225Metric"	"Unpolarized capacitor"	""
"C16"	".1u"	"Device:C"	"Capacitor_SMD:C_0805_2012Metric"	"Unpolarized capacitor"	""
"D1"	"1N4148"	"Diode:1N4148"	"Diode_SMD:D_SOD-323F"	"100V 0.15A standard switching diode, DO-35"	""
"F1"	"Fuse"	"Device:Fuse"	"Fuse:Fuse_Littelfuse-NANO2-451_453"	"Fuse"	""
"FB1"	"Ferrite_Bead"	"Device:Ferrite_Bead"	"Inductor_SMD:L_0805_2012Metric"	"Ferrite bead"	""
"FB2"	"Ferrite_Bead"	"Device:Ferrite_Bead"	"Inductor_SMD:L_0805_2012Metric"	"Ferrite bead"	""
"FB3"	"Ferrite_Bead"	"Device:Ferrite_Bead"	"Inductor_SMD:L_0805_2012Metric"	"Ferrite bead"	""
"FB4"	"Ferrite_Bead"	"Device:Ferrite_Bead"	"Capacitor_SMD:C_0805_2012Metric"	"Ferrite bead"	""
"J1"	"Conn_Coaxial"	"Connector:Conn_Coaxial"	"Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"	"coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)"	""
"J2"	"Conn_Coaxial"	"Connector:Conn_Coaxial"	"Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"	"coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)"	""
"J3"	"Conn_Coaxial"	"Connector:Conn_Coaxial"	"Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"	"coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)"	""
"J4"	"Conn_Coaxial"	"Connector:Conn_Coaxial"	"Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"	"coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)"	""
"J5"	"Conn_Coaxial"	"Connector:Conn_Coaxial"	"Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"	"coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)"	""
"J6"	"Barrel_Jack"	"Connector:Barrel_Jack"	"Connector_BarrelJack:BarrelJack_CUI_PJ-102AH_Horizontal"	"DC Barrel Jack"	""
"J7"	"Conn_01x03_Male"	"Connector:Conn_01x03_Male"	"Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical"	"Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J8"	"Conn_01x01_Male"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J9"	"Conn_01x01_Male"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J10"	"Conn_01x01_Male"	"Connector:Conn_01x01_Male"	"Connector_PinHeader_2.00mm:PinHeader_1x01_P2.00mm_Vertical"	"Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J11"	"Conn_Coaxial"	"Connector:Conn_Coaxial"	"Connector_Coaxial:SMA_Amphenol_132289_EdgeMount"	"coaxial connector (BNC, SMA, SMB, SMC, Cinch/RCA, ...)"	""
"L1"	"L"	"Device:L"	"Inductor_SMD:L_1008_2520Metric"	"Inductor"	""
"Q1"	"2N3904"	"Transistor_BJT:2N3904"	"Package_TO_SOT_THT:TO-92_Inline"	"0.2A Ic, 40V Vce, Small Signal NPN Transistor, TO-92"	""
"R1"	"10M"	"Device:R_US"	"Capacitor_SMD:C_0603_1608Metric"	"Resistor, US symbol"	""
"R2"	"33"	"Device:R_US"	"Capacitor_SMD:C_0603_1608Metric"	"Resistor, US symbol"	""
"R3"	"33"	"Device:R_US"	"Capacitor_SMD:C_0603_1608Metric"	"Resistor, US symbol"	""
"R4"	"1k"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder"	"Resistor, US symbol"	""
"R5"	"18k"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric"	"Resistor, US symbol"	""
"R6"	"22.5k"	"Device:R_US"	"Resistor_SMD:R_0805_2012Metric"	"Resistor, US symbol"	""
"R7"	"33"	"Device:R_US"	"Capacitor_SMD:C_0603_1608Metric"	"Resistor, US symbol"	""
"R8"	"33"	"Device:R_US"	"Capacitor_SMD:C_0603_1608Metric"	"Resistor, US symbol"	""
"U1"	"74AUC1G79"	"74xGxx:74AUC1G79"	"Package_TO_SOT_SMD:SOT-23-5"	"Single D Flip-Flop, Low-Voltage CMOS"	""
"U2"	"74AUC1GU04"	"74xGxx:74AUC1GU04"	"Package_TO_SOT_SMD:SOT-23-5"	"74AUC1G04, Single NOT Gate, Low-Voltage CMOS"	""
"U3"	"74AUC1GU04"	"74xGxx:74AUC1GU04"	"Package_TO_SOT_SMD:SOT-23-5"	"74AUC1G04, Single NOT Gate, Low-Voltage CMOS"	""
"U4"	"74AUC1GU04"	"74xGxx:74AUC1GU04"	"Package_TO_SOT_SMD:SOT-23-5"	"74AUC1G04, Single NOT Gate, Low-Voltage CMOS"	""
"U5"	"74AUC1GU04"	"74xGxx:74AUC1GU04"	"Package_TO_SOT_SMD:SOT-23-5"	"74AUC1G04, Single NOT Gate, Low-Voltage CMOS"	""
"U6"	"74AUC1GU04"	"74xGxx:74AUC1GU04"	"Package_TO_SOT_SMD:SOT-23-5"	"74AUC1G04, Single NOT Gate, Low-Voltage CMOS"	""
"U7"	"AP2127K-ADJ"	"Regulator_Linear:AP2127K-ADJ"	"Package_TO_SOT_SMD:SOT-23-5"	"300mA low dropout adjustable linear regulator, shutdown pin, 2.5V-6V input voltage, SOT-23-5 package"	""
"U8"	"74AUC1G74"	"74xGxx:74AUC1G74"	"Package_SO:VSSOP-8_2.3x2mm_P0.5mm"	"Single D Flip-Flop, Low-Voltage CMOS"	""
